# grpc-sandbox

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/github/alexkovalenko/grpc/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
